<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mnemonic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="助记词"
                android:textColor="#0990ff"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f0f" />

            <TextView
                android:id="@+id/tv_eth_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ETH_Address"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_eth_privatekey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ETH-PrivateKey:"
                android:textColor="#909"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_eth_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ETH-Balance"
                android:textColor="#f0f"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ethTransaction"
                android:text="ETH非合约转币" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ethContractTransaction"
                android:text="ETH(合约,代币)转币" />

            <TextView
                android:id="@+id/tv_btc_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="BTC_Address"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_btc_privatekey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="BTC-PrivateKey:"
                android:textColor="#909"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_btc_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="BTC-Balance"
                android:textColor="#f0f"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btcTransaction"
                android:text="BTC转币" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>






































