<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_token_name"
            android:layout_margin="10dp"
            android:text="代币名称"
            android:textColor="@color/button_green"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="代币Balance"
            android:textColor="@color/button_green"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/tv_contract_address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#f0f"
            android:textSize="22sp"
            android:text="合约地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刷新余额" />

        <TextView
            android:id="@+id/tv_send_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Address："
            android:textColor="@color/gray"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />

        <EditText
            android:id="@+id/ed_receive_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="收币地址" />

        <Button
            android:id="@+id/bt_scaner_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描收币地址" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_contract_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ETH" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas Price(gwei):"
                android:textColor="#333"
                android:textSize="18sp" />

            <EditText
                android:text="500"
                android:id="@+id/ed_gas_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gas Price" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas Limit:"
                android:textColor="#333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_gas_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gas Limit"
                android:text="80000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonce:"
                android:textColor="#333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_nonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nonce" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="计算矿工费" />



        <Button
            android:id="@+id/bt_send_all"
            android:text="代币全部转出（矿工费是ETH）"
            android:textColor="#333"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_mining_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="矿工费："
            android:textColor="#333"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="转出(合约)" />
        <!--<Button-->
        <!--android:id="@+id/btn_send_contract"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:text="转出(合约)" />-->
        <!--<Button-->
        <!--android:id="@+id/btn_getbalance"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:text="获取balance"-->
        <!--android:textAllCaps="false" />-->
        <!--<Button-->
        <!--android:id="@+id/btn_getContract_balance"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:text="获取(合约)balance"-->
        <!--android:textAllCaps="false" />-->
        <TextView
            android:id="@+id/tv_mgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
